{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DB": "Data Source=P-RASLA-KS\\SQL22;Initial Catalog=InExTrackerYT;User ID=sa;Password=123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Jwt": {
        "Key": "ExpenseTrackerApiRaslaKS@rls@task",
        "Issuer": "ExpenseTrcker",
        "Audience": "ExpenseTrcker",
        "Subject": "baseWebApiSubject"
    },

    "AllowedHosts": "*"
}
